# tensorAndroid

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/xliiicxiv/tensor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xliiicxiv/tensor/action/: ActionAddMessage.kt  ActionForgetPassword.kt  ActionHome.kt  ActionMainPager.kt  ActionMessage.kt  ActionPrivateMessage.kt  ActionProfile.kt  ActionSearch.kt  ActionSetup.kt  ActionSignIn.kt  ActionSignUp.kt
app/src/main/java/com/xliiicxiv/tensor/activity/: MainActivity.kt
app/src/main/java/com/xliiicxiv/tensor/application/: Application.kt
app/src/main/java/com/xliiicxiv/tensor/dataclass/: DataClassMessage.kt  DataClassMessageBubble.kt  DataClassMessageList.kt  DataClassUser.kt
app/src/main/java/com/xliiicxiv/tensor/extension/: ImageExtension.kt  PlatformFileExtension.kt  StringExtension.kt
app/src/main/java/com/xliiicxiv/tensor/module/: Module.kt
app/src/main/java/com/xliiicxiv/tensor/navigation/: Navigation.kt  RoutePage.kt
app/src/main/java/com/xliiicxiv/tensor/page/: PageAddMessage.kt  PageForgetPassword.kt  PageHome.kt  PageMainPager.kt  PageMessage.kt  PagePrivateMessage.kt  PageProfile.kt  PageSearch.kt  PageSetup.kt  PageSignIn.kt  PageSignUp.kt  PageSplash.kt  TemplatePage.kt
app/src/main/java/com/xliiicxiv/tensor/repository/: FirebaseResponse.kt  RepositoryAuth.kt  RepositoryMessage.kt  RepositoryUser.kt
app/src/main/java/com/xliiicxiv/tensor/route/: RoutePage.kt
app/src/main/java/com/xliiicxiv/tensor/state/: StateAddMessage.kt  StateForgetPassword.kt  StateHome.kt  StateMain.kt  StateMainPager.kt  StateMessage.kt  StatePrivateMessage.kt  StateProfile.kt  StateSearch.kt  StateSetup.kt  StateSignIn.kt  StateSignUp.kt  StateSplash.kt
app/src/main/java/com/xliiicxiv/tensor/template/: BottomSheet.kt  Button.kt  Dialog.kt  ItemList.kt  PageTransition.kt  PolygonShape.kt  Spacer.kt  Text.kt  TextField.kt  Values.kt
app/src/main/java/com/xliiicxiv/tensor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xliiicxiv/tensor/viewmodel/: ViewModelAddMessage.kt  ViewModelForgetPassword.kt  ViewModelHome.kt  ViewModelMain.kt  ViewModelMainPager.kt  ViewModelMessage.kt  ViewModelPrivateMessage.kt  ViewModelProfile.kt  ViewModelSearch.kt  ViewModelSetup.kt  ViewModelSignIn.kt  ViewModelSignUp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/xliiicxiv/tensor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
